server {
  listen       80;
  access_log  /var/log/nginx/cs.access.log main;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json;
  client_max_body_size 50m;

  location / {
    proxy_pass        http://127.0.0.1:8080/;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
