[master]
master ansible_host=127.0.0.2 ansible_user=root

[flags]
flags ansible_host=127.0.0.3 ansible_user=root

[db]
db ansible_host=127.0.0.4 ansible_user=root

[checkers]
c1 ansible_host=127.0.0.5 ansible_user=root
c2 ansible_host=127.0.0.6 ansible_user=root
c3 ansible_host=127.0.0.7 ansible_user=root

[monitoring]
m1 ansible_host=127.0.1.1 ansible_user=root

[cs:children]
master
flags
db
checkers
monitoring
